DB_HOST=db-synapse.zoomrx.com
DB_NAME=zoomrx
DB_USERNAME=UHWqQrx9BcARWR
DB_PASSWORD=n8PD5sMfMkU&x$jQh9X_@C%4yk2@Tc
DB_PORT=3306
NPS_SURVEY_ID=586785
PORT=3003
CORS_ORIGIN=http://localhost:3000

